[gd_scene load_steps=5 format=3 uid="uid://b37q6nyscea4p"]

[ext_resource type="Texture2D" uid="uid://bxiw6wnq1in45" path="res://art/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetReliefDetail.png" id="1_4vqge"]
[ext_resource type="Script" uid="uid://cwoqnx1csun8b" path="res://scripts/locked_door.gd" id="1_30sld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30sld"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql41k"]
atlas = ExtResource("1_4vqge")
region = Rect2(32, 0, 16, 15)

[node name="locked_door" type="StaticBody2D"]
script = ExtResource("1_30sld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_30sld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ql41k")
