[gd_scene load_steps=8 format=3 uid="uid://4pa4rlpnrynt"]

[ext_resource type="Script" uid="uid://b2ec56eyv0q3x" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://m8leol6hxp4f" path="res://art/Ninja Adventure - Asset Pack/Actor/Characters/MaskFrog/SpriteSheet.png" id="1_nh2m4"]
[ext_resource type="Texture2D" uid="uid://dtaspije2px5m" path="res://art/Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="3_rv78h"]
[ext_resource type="Texture2D" uid="uid://c1tggsathsiid" path="res://art/Ninja Adventure - Asset Pack/Actor/Characters/MaskFrog/Faceset.png" id="4_7n8xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqhh"]
size = Vector2(9, 9)

[sub_resource type="LabelSettings" id="LabelSettings_4wlns"]
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.439049, 0.439049, 0.439049, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7n8xq"]
line_spacing = 0.0
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.717647)

[node name="NPC" type="StaticBody2D" groups=["interactable"]]
process_mode = 3
script = ExtResource("1_abqhh")
sentences = "stinky little tooter"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nh2m4")
region_enabled = true
region_rect = Rect2(0, 3, 16, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_abqhh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="TextureRect" parent="CanvasLayer"]
offset_left = 139.0
offset_top = 538.0
offset_right = 439.0
offset_bottom = 596.0
scale = Vector2(4, 4)
texture = ExtResource("3_rv78h")

[node name="Portrait" type="TextureRect" parent="CanvasLayer/DialogueBox"]
layout_mode = 0
offset_left = 6.0
offset_top = 14.0
offset_right = 44.0
offset_bottom = 52.0
texture = ExtResource("4_7n8xq")

[node name="DialogueText" type="Label" parent="CanvasLayer"]
offset_left = 343.0
offset_top = 598.0
offset_right = 1311.0
offset_bottom = 742.0
text = "POOPY SMELLY BUTTHOLE"
label_settings = SubResource("LabelSettings_4wlns")
autowrap_mode = 3

[node name="CharacterName" type="Label" parent="CanvasLayer"]
offset_left = 159.0
offset_top = 542.0
offset_right = 415.0
offset_bottom = 576.0
text = "Glorbfart the Wise"
label_settings = SubResource("LabelSettings_7n8xq")
horizontal_alignment = 1
vertical_alignment = 1
