[gd_scene load_steps=3 format=3 uid="uid://cfwqmgx6bi6os"]

[ext_resource type="Script" uid="uid://cbunh1vdrr0c6" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[sub_resource type="Theme" id="Theme_uahpa"]
default_font_size = 24
Panel/styles/panel = null

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n87rw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -200.0
offset_right = 160.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -124.0
offset_right = 78.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uahpa")
text = "Resume"

[node name="Quit" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 32.0
offset_right = 78.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_uahpa")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/Panel/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Quit" to="." method="_on_quit_pressed"]
