[gd_scene format=3 uid="uid://btm8nrhm5w7sg"]

[ext_resource type="Script" uid="uid://c1744mo5mmvlw" path="res://scripts/slime_enemy.gd" id="1_30a25"]
[ext_resource type="Texture2D" uid="uid://cyh0yn85okgq0" path="res://art/Ninja Adventure - Asset Pack/Actor/Monsters/Slime4/Slime4.png" id="1_057e2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30a25"]
atlas = ExtResource("1_057e2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0mw"]
atlas = ExtResource("1_057e2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blxa"]
atlas = ExtResource("1_057e2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6xp"]
atlas = ExtResource("1_057e2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c78co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6xp")
}],
"loop": true,
"name": &"down",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_asgod"]
radius = 7.071068

[node name="SlimeEnemy" type="CharacterBody2D" unique_id=1475877766 groups=["enemy"]]
collision_layer = 32
script = ExtResource("1_30a25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=11426793]
sprite_frames = SubResource("SpriteFrames_c78co")
animation = &"down"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623004280]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_asgod")
